SPOTIFY_CLIENT_ID=spotify_client_id
SPOTIFY_CLIENT_SECRET=spotify_client_secret

# Get this from https://spotify-refresh-token-generator.netlify.app/
SPOTIFY_REFRESH_TOKEN=spotify_refresh_token

GOODREADS_RSS_URL=goodreads_rss_url
